version: '3.5'

services:

  db_service_1:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: $DB_NAME
      MYSQL_ROOT_PASSWORD: $DB_ROOT_PASSWORD
    ports:
      - $DB_PORT:3306
    restart: unless-stopped
    networks:
      - news-simple-site-network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      PHP_IDE_CONFIG: serverName=docker_news
    volumes:
      - ./app:/var/www/html
      - ./xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    ports:
      - $PHP_PORT:80
    restart: unless-stopped
    depends_on:
      - db_service_1
    networks:
      - news-simple-site-network

networks:
  news-simple-site-network:
    driver: bridge
